import React, { useEffect, useState, useCallback } from 'react';
import AdminSidebar from '../components/AdminSidebar';
import { getAdminSummary, getFacultyStats } from '../api';
import { toast } from 'react-toastify';

const BRANCHES   = ['CSE','AI/ML','ECE','EEE','CIVIL','MECH','CHEMICAL','MME'];
const YEARS      = ['E1','E2','E3','E4'];
const CAMPUSES   = ['RK Valley','Ongole'];
const BADGE_CLS  = { Excellent:'badge-excellent', Average:'badge-average', Poor:'badge-poor' };
const SENT_CFG   = {
  positive: { icon:'😊', label:'Positive', color:'#065f46', bg:'#d1fae5' },
  neutral:  { icon:'😐', label:'Neutral',  color:'#1e40af', bg:'#dbeafe' },
  negative: { icon:'😟', label:'Negative', color:'#991b1b', bg:'#fee2e2' },
};

/* ── Helpers ── */
function RatingBar({ value }) {
  const color = value >= 4 ? '#10b981' : value >= 3 ? '#f59e0b' : '#ef4444';
  return (
    <div style={{ display:'flex', alignItems:'center', gap:'0.5rem' }}>
      <div style={{ flex:1, height:6, background:'#e5e7eb', borderRadius:99 }}>
        <div style={{ width:`${(value/5)*100}%`, height:'100%', background:color, borderRadius:99, transition:'width 0.4s' }}/>
      </div>
      <span style={{ fontSize:'0.82rem', fontWeight:700, color, minWidth:32 }}>{value}/5</span>
    </div>
  );
}

function SentimentBar({ counts }) {
  const total = (counts.positive||0)+(counts.neutral||0)+(counts.negative||0)||1;
  const clrs  = { positive:'#10b981', neutral:'#3b82f6', negative:'#ef4444' };
  return (
    <div>
      <div style={{ display:'flex', height:8, borderRadius:99, overflow:'hidden', gap:1 }}>
        {['positive','neutral','negative'].map(s => {
          const pct = ((counts[s]||0)/total)*100;
          return pct>0 ? <div key={s} style={{ width:`${pct}%`, background:clrs[s] }}/> : null;
        })}
      </div>
      <div style={{ display:'flex', gap:'0.5rem', marginTop:'0.3rem', flexWrap:'wrap' }}>
        {['positive','neutral','negative'].map(s =>
          (counts[s]||0)>0 &&
          <span key={s} style={{ fontSize:'0.7rem', color:SENT_CFG[s].color }}>
            {SENT_CFG[s].icon} {Math.round(((counts[s]||0)/total)*100)}%
          </span>
        )}
      </div>
    </div>
  );
}

/* ── Single Faculty Card ── */
function FacultyCard({ stat }) {
  const [open, setOpen] = useState(false);
  const sc = SENT_CFG[stat.dominantSentiment] || SENT_CFG.neutral;
  // Show name if it differs from ID (i.e. name was resolved)
  const hasName = stat.facultyName && stat.facultyName !== stat.facultyId;

  return (
    <div style={{ background:'white', borderRadius:12, border:'1px solid var(--border)', boxShadow:'var(--shadow)', overflow:'hidden', marginBottom:'1rem' }}>

      {/* ── Card Header ── */}
      <div style={{ background:'linear-gradient(135deg,#1a56db 0%,#0f172a 100%)', padding:'1.25rem 1.5rem', display:'flex', justifyContent:'space-between', alignItems:'flex-start', flexWrap:'wrap', gap:'1rem' }}>
        <div>
          {/* Faculty Name (big) */}
          <div style={{ fontSize:'0.7rem', color:'rgba(255,255,255,0.55)', textTransform:'uppercase', letterSpacing:'0.08em', marginBottom:3 }}>Faculty</div>
          <div style={{ fontSize:'1.2rem', fontWeight:800, color:'white', fontFamily:'Space Grotesk,sans-serif', lineHeight:1.2 }}>
            {hasName ? stat.facultyName : stat.facultyId}
          </div>
          {/* Faculty ID (smaller, below name) */}
          {hasName && (
            <div style={{ fontSize:'0.78rem', color:'rgba(255,255,255,0.55)', marginTop:3, fontFamily:'monospace', letterSpacing:'0.04em' }}>
              ID: {stat.facultyId}
            </div>
          )}
          <div style={{ marginTop:'0.5rem', display:'flex', gap:'0.4rem', flexWrap:'wrap' }}>
            {stat.campuses.map(c => (
              <span key={c} style={{ background:'rgba(255,255,255,0.15)', color:'white', padding:'2px 8px', borderRadius:20, fontSize:'0.72rem', fontWeight:600 }}>
                🏫 {c}
              </span>
            ))}
          </div>
        </div>

        <div style={{ display:'flex', gap:'1rem', alignItems:'center', flexWrap:'wrap' }}>
          <div style={{ textAlign:'center' }}>
            <div style={{ fontSize:'2rem', fontWeight:800, color:'white', lineHeight:1 }}>{stat.overallAvg}</div>
            <div style={{ fontSize:'0.7rem', color:'rgba(255,255,255,0.6)', marginTop:2 }}>Avg / 5</div>
          </div>
          <span className={`badge ${BADGE_CLS[stat.classification]}`} style={{ fontSize:'0.8rem' }}>
            {stat.classification}
          </span>
          <span style={{ background:sc.bg, color:sc.color, padding:'0.3rem 0.8rem', borderRadius:20, fontSize:'0.78rem', fontWeight:700 }}>
            {sc.icon} {sc.label}
          </span>
          <div style={{ textAlign:'center' }}>
            <div style={{ fontSize:'1.4rem', fontWeight:800, color:'white', lineHeight:1 }}>{stat.totalResponses}</div>
            <div style={{ fontSize:'0.7rem', color:'rgba(255,255,255,0.6)', marginTop:2 }}>Responses</div>
          </div>
        </div>
      </div>

      {/* ── Quick Stats ── */}
      <div style={{ padding:'1rem 1.5rem', background:'#f8faff', borderBottom:'1px solid var(--border)', display:'flex', gap:'2rem', flexWrap:'wrap', alignItems:'center' }}>
        <div style={{ flex:2, minWidth:200 }}>
          <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.4rem' }}>Overall Rating</div>
          <RatingBar value={stat.overallAvg} />
        </div>
        <div style={{ flex:1, minWidth:140 }}>
          <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.4rem' }}>Sentiment</div>
          <SentimentBar counts={stat.sentimentCounts} />
        </div>
        <div>
          <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.4rem' }}>Weak Area</div>
          <div style={{ fontSize:'0.82rem', color:'var(--danger)', fontWeight:600 }}>⚠ {stat.weakArea}</div>
        </div>
        <div>
          <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.4rem' }}>Sentiment Score</div>
          <div style={{ fontSize:'1.1rem', fontWeight:800, color:'var(--primary)' }}>{stat.avgSentimentScore}/10</div>
        </div>
      </div>

      {/* ── Per-criterion ratings ── */}
      <div style={{ padding:'1rem 1.5rem', borderBottom:'1px solid var(--border)' }}>
        <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.75rem' }}>Rating Breakdown</div>
        <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fit,minmax(180px,1fr))', gap:'0.6rem' }}>
          {['Concept Explanation','Subject Knowledge','Interactivity','Doubt Clearing','Punctuality'].map((q,i) => (
            <div key={i}>
              <div style={{ fontSize:'0.75rem', color:'var(--text-muted)', marginBottom:'0.25rem' }}>{q}</div>
              <RatingBar value={stat.avgRatings[i]||0} />
            </div>
          ))}
        </div>
      </div>

      {/* ── Subjects Handled (expandable) ── */}
      <div style={{ padding:'0.875rem 1.5rem' }}>
        <button onClick={() => setOpen(o=>!o)} style={{ background:'none', border:'none', cursor:'pointer', display:'flex', alignItems:'center', gap:'0.5rem', fontFamily:'inherit', color:'var(--primary)', fontWeight:600, fontSize:'0.875rem', padding:0 }}>
          📚 {stat.subjects.length} Subject{stat.subjects.length!==1?'s':''} handled
          <span style={{ fontSize:'0.75rem' }}>{open ? '▲ collapse' : '▼ expand'}</span>
        </button>

        {open && (
          <div style={{ marginTop:'0.875rem', display:'flex', flexDirection:'column', gap:'0.6rem' }}>
            {stat.subjects.map((sub,si) => (
              <div key={si} style={{ background:'#f9fafb', borderRadius:8, padding:'0.875rem 1rem', border:'1px solid var(--border)', display:'flex', justifyContent:'space-between', alignItems:'center', flexWrap:'wrap', gap:'0.75rem' }}>
                <div>
                  <div style={{ fontWeight:700, fontSize:'0.9rem' }}>{sub.subjectName}</div>
                  <div style={{ fontSize:'0.75rem', color:'var(--text-muted)', marginTop:2 }}>
                    {sub.branches.join(', ')} · {sub.years.join(', ')} · {sub.responses} response{sub.responses!==1?'s':''}
                  </div>
                </div>
                <RatingBar value={+(sub.overallAvg*5).toFixed(1)} />
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

/* ── Main Dashboard ── */
export default function AdminDashboard() {
  const [summary,  setSummary]  = useState(null);
  const [stats,    setStats]    = useState([]);
  const [filters,  setFilters]  = useState({ branch:'', year:'', campus:'' });
  const [loading,  setLoading]  = useState(true);
  const [viewMode, setViewMode] = useState('cards');

  const loadData = useCallback(() => {
    setLoading(true);
    const clean = Object.fromEntries(Object.entries(filters).filter(([,v])=>v));
    Promise.all([getAdminSummary(), getFacultyStats(clean)])
      .then(([s,f]) => { setSummary(s.data); setStats(f.data); })
      .catch(() => toast.error('Failed to load dashboard data'))
      .finally(() => setLoading(false));
  }, [filters]);

  useEffect(() => { loadData(); }, [loadData]);
  const setFilter = (f) => (e) => setFilters(p => ({ ...p, [f]: e.target.value }));

  const exportCSV = () => {
    if (!stats.length) return toast.info('No data to export');
    const headers = [
      'Faculty ID','Faculty Name','Campuses','Subjects','Total Responses',
      'Q1-Explanation','Q2-Knowledge','Q3-Interactive','Q4-Doubts','Q5-Punctuality',
      'Overall Avg','Classification','Weak Area',
      'Positive%','Neutral%','Negative%','Sentiment Score'
    ];
    const rows = stats.map(s => {
      const total = Object.values(s.sentimentCounts).reduce((a,b)=>a+b,0)||1;
      const hasName = s.facultyName && s.facultyName !== s.facultyId;
      return [
        s.facultyId,
        hasName ? s.facultyName : '',
        s.campuses.join('; '),
        s.subjects.map(sub=>sub.subjectName).join('; '),
        s.totalResponses,
        ...s.avgRatings,
        s.overallAvg, s.classification, s.weakArea,
        Math.round(((s.sentimentCounts.positive||0)/total)*100)+'%',
        Math.round(((s.sentimentCounts.neutral||0)/total)*100)+'%',
        Math.round(((s.sentimentCounts.negative||0)/total)*100)+'%',
        s.avgSentimentScore,
      ];
    });
    const csv = [headers,...rows].map(r=>r.map(c=>`"${String(c??'').replace(/"/g,"'")}"`).join(',')).join('\n');
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([csv],{type:'text/csv'}));
    a.download = `faculty_dashboard_${Date.now()}.csv`;
    a.click();
    toast.success('Exported!');
  };

  return (
    <div className="admin-layout">
      <AdminSidebar />
      <div className="admin-content">

        <div className="page-header">
          <div>
            <div className="page-title">📊 Admin Dashboard</div>
            <div className="page-subtitle">Faculty performance overview</div>
          </div>
          <div style={{ display:'flex', gap:'0.75rem', alignItems:'center' }}>
            <div style={{ display:'flex', border:'1px solid var(--border)', borderRadius:8, overflow:'hidden' }}>
              {['cards','table'].map(m => (
                <button key={m} onClick={()=>setViewMode(m)} style={{ padding:'0.45rem 0.9rem', border:'none', cursor:'pointer', fontFamily:'inherit', fontWeight:600, fontSize:'0.82rem', background:viewMode===m?'var(--primary)':'white', color:viewMode===m?'white':'var(--text-muted)' }}>
                  {m==='cards'?'🃏 Cards':'📋 Table'}
                </button>
              ))}
            </div>
            <button className="btn btn-secondary btn-sm" onClick={exportCSV}>📤 CSV</button>
          </div>
        </div>

        {/* Summary Stats */}
        {summary && (
          <div className="stats-grid" style={{ marginBottom:'1.5rem' }}>
            <div className="stat-card"><div className="stat-icon">👥</div><div className="stat-value">{summary.totalStudents}</div><div className="stat-label">Students</div></div>
            <div className="stat-card"><div className="stat-icon">📚</div><div className="stat-value">{summary.totalSubjects}</div><div className="stat-label">Subjects</div></div>
            <div className="stat-card"><div className="stat-icon">📝</div><div className="stat-value">{summary.totalFeedbacks}</div><div className="stat-label">Feedback Records</div></div>
            <div className="stat-card"><div className="stat-icon">👨‍🏫</div><div className="stat-value">{stats.length}</div><div className="stat-label">Faculty Members</div></div>
          </div>
        )}

        {/* Filters */}
        <div className="card" style={{ marginBottom:'1.5rem' }}>
          <div className="filter-row">
            {[{f:'branch',label:'Branch',opts:BRANCHES},{f:'year',label:'Year',opts:YEARS},{f:'campus',label:'Campus',opts:CAMPUSES}].map(({f,label,opts}) => (
              <div className="filter-group" key={f}>
                <label>{label}</label>
                <select className="form-control" value={filters[f]} onChange={setFilter(f)}>
                  <option value="">All {label}s</option>
                  {opts.map(o=><option key={o} value={o}>{o}</option>)}
                </select>
              </div>
            ))}
            <div className="filter-group"><label>&nbsp;</label>
              <button className="btn btn-secondary btn-sm" onClick={()=>setFilters({branch:'',year:'',campus:''})}>Reset</button>
            </div>
          </div>
        </div>

        {/* Content */}
        {loading ? (
          <div className="loading" style={{ height:'30vh' }}>Loading...</div>
        ) : stats.length===0 ? (
          <div className="card empty-state"><div className="empty-icon">📊</div><h3>No data yet</h3><p>Stats appear once students submit feedback.</p></div>
        ) : viewMode==='cards' ? (
          <div>{stats.map((s,i)=><FacultyCard key={i} stat={s}/>)}</div>
        ) : (
          <div className="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Faculty ID</th><th>Faculty Name</th><th>Campuses</th>
                  <th>Subjects</th><th>Responses</th><th>Overall</th>
                  <th>Sentiment</th><th>Score</th><th>Status</th><th>Weak Area</th>
                </tr>
              </thead>
              <tbody>
                {stats.map((s,i)=>{
                  const sc = SENT_CFG[s.dominantSentiment]||SENT_CFG.neutral;
                  const hasName = s.facultyName && s.facultyName !== s.facultyId;
                  return (
                    <tr key={i}>
                      <td><code style={{ fontSize:'0.78rem', color:'var(--text-muted)', background:'#f3f4f6', padding:'1px 5px', borderRadius:4 }}>{s.facultyId}</code></td>
                      <td><strong>{hasName ? s.facultyName : '—'}</strong></td>
                      <td style={{ fontSize:'0.82rem' }}>{s.campuses.join(', ')}</td>
                      <td style={{ fontSize:'0.82rem', color:'var(--text-muted)', maxWidth:180 }}>{s.subjects.map(sub=>sub.subjectName).join(', ')}</td>
                      <td><strong>{s.totalResponses}</strong></td>
                      <td style={{ minWidth:130 }}><RatingBar value={s.overallAvg}/></td>
                      <td><span style={{ background:sc.bg, color:sc.color, padding:'2px 8px', borderRadius:20, fontSize:'0.75rem', fontWeight:700 }}>{sc.icon} {sc.label}</span></td>
                      <td><strong style={{ color:'var(--primary)' }}>{s.avgSentimentScore}/10</strong></td>
                      <td><span className={`badge ${BADGE_CLS[s.classification]}`}>{s.classification}</span></td>
                      <td style={{ fontSize:'0.82rem', color:'var(--danger)' }}>⚠ {s.weakArea}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </div>
  );
}


second type

import React, { useEffect, useState, useCallback } from 'react';
import AdminSidebar from '../components/AdminSidebar';
import { getAdminSummary, getFacultyStats } from '../api';
import { toast } from 'react-toastify';

const BRANCHES  = ['CSE','AI/ML','ECE','EEE','CIVIL','MECH','CHEMICAL','MME'];
const YEARS     = ['E1','E2','E3','E4'];
const CAMPUSES  = ['RK Valley','Ongole'];
const BADGE_CLS = { Excellent:'badge-excellent', Average:'badge-average', Poor:'badge-poor' };
const SENT_CFG  = {
  positive: { icon:'😊', label:'Positive', color:'#065f46', bg:'#d1fae5' },
  neutral:  { icon:'😐', label:'Neutral',  color:'#1e40af', bg:'#dbeafe' },
  negative: { icon:'😟', label:'Negative', color:'#991b1b', bg:'#fee2e2' },
};
const YEAR_COLORS = {
  E1: { bg:'#ede9fe', color:'#5b21b6', border:'#c4b5fd' },
  E2: { bg:'#dbeafe', color:'#1e40af', border:'#93c5fd' },
  E3: { bg:'#d1fae5', color:'#065f46', border:'#6ee7b7' },
  E4: { bg:'#fef3c7', color:'#92400e', border:'#fcd34d' },
};

/* ── Rating bar ── */
function RatingBar({ value, thin }) {
  const color = value >= 4 ? '#10b981' : value >= 3 ? '#f59e0b' : '#ef4444';
  return (
    <div style={{ display:'flex', alignItems:'center', gap:'0.4rem' }}>
      <div style={{ flex:1, height: thin ? 4 : 6, background:'#e5e7eb', borderRadius:99 }}>
        <div style={{ width:`${(value/5)*100}%`, height:'100%', background:color, borderRadius:99, transition:'width 0.4s' }}/>
      </div>
      <span style={{ fontSize:'0.78rem', fontWeight:700, color, minWidth:28 }}>{value}/5</span>
    </div>
  );
}

/* ── Sentiment bar ── */
function SentimentBar({ counts }) {
  const total = (counts.positive||0)+(counts.neutral||0)+(counts.negative||0)||1;
  const clrs  = { positive:'#10b981', neutral:'#3b82f6', negative:'#ef4444' };
  return (
    <div>
      <div style={{ display:'flex', height:6, borderRadius:99, overflow:'hidden', gap:1 }}>
        {['positive','neutral','negative'].map(s => {
          const pct = ((counts[s]||0)/total)*100;
          return pct>0 ? <div key={s} style={{ width:`${pct}%`, background:clrs[s] }}/> : null;
        })}
      </div>
      <div style={{ display:'flex', gap:'0.4rem', marginTop:'0.25rem', flexWrap:'wrap' }}>
        {['positive','neutral','negative'].map(s =>
          (counts[s]||0)>0 &&
          <span key={s} style={{ fontSize:'0.68rem', color:SENT_CFG[s].color, fontWeight:600 }}>
            {SENT_CFG[s].icon} {Math.round(((counts[s]||0)/total)*100)}%
          </span>
        )}
      </div>
    </div>
  );
}

/* ── Faculty Card ── */
function FacultyCard({ stat }) {
  const sc      = SENT_CFG[stat.dominantSentiment] || SENT_CFG.neutral;
  const hasName = stat.facultyName && stat.facultyName !== stat.facultyId;

  // Group subjects by year for clear display
  // sub.years is an array — a subject can span multiple years
  // Build: { E1: [sub,...], E2: [...], ... }
  const byYear = {};
  (stat.subjects || []).forEach(sub => {
    (sub.years || []).forEach(yr => {
      if (!byYear[yr]) byYear[yr] = [];
      byYear[yr].push(sub);
    });
  });
  const sortedYears = YEARS.filter(y => byYear[y]);

  return (
    <div style={{ background:'white', borderRadius:14, border:'1px solid var(--border)', boxShadow:'0 4px 24px rgba(26,86,219,0.08)', overflow:'hidden', marginBottom:'1.25rem' }}>

      {/* ══ HEADER ══ */}
      <div style={{ background:'linear-gradient(135deg,#1a56db 0%,#0f172a 100%)', padding:'1.25rem 1.5rem' }}>
        <div style={{ display:'flex', justifyContent:'space-between', alignItems:'flex-start', flexWrap:'wrap', gap:'1rem' }}>

          {/* Left: name + ID + campus */}
          <div>
            <div style={{ fontSize:'0.68rem', color:'rgba(255,255,255,0.5)', textTransform:'uppercase', letterSpacing:'0.1em', marginBottom:4 }}>Faculty</div>
            <div style={{ fontSize:'1.25rem', fontWeight:800, color:'white', fontFamily:'Space Grotesk,sans-serif', lineHeight:1.2 }}>
              {hasName ? stat.facultyName : stat.facultyId}
            </div>
            {hasName && (
              <div style={{ fontSize:'0.75rem', color:'rgba(255,255,255,0.5)', marginTop:2, fontFamily:'monospace' }}>
                ID: {stat.facultyId}
              </div>
            )}
            <div style={{ marginTop:'0.6rem', display:'flex', gap:'0.4rem', flexWrap:'wrap' }}>
              {stat.campuses.map(c => (
                <span key={c} style={{ background:'rgba(255,255,255,0.15)', color:'white', padding:'2px 9px', borderRadius:20, fontSize:'0.72rem', fontWeight:600 }}>
                  🏫 {c}
                </span>
              ))}
            </div>
          </div>

          {/* Right: summary numbers */}
          <div style={{ display:'flex', gap:'1.25rem', alignItems:'center', flexWrap:'wrap' }}>
            <div style={{ textAlign:'center' }}>
              <div style={{ fontSize:'2rem', fontWeight:800, color:'white', lineHeight:1 }}>{stat.overallAvg}</div>
              <div style={{ fontSize:'0.68rem', color:'rgba(255,255,255,0.55)', marginTop:2 }}>Overall Avg</div>
            </div>
            <div style={{ textAlign:'center' }}>
              <div style={{ fontSize:'1.5rem', fontWeight:800, color:'white', lineHeight:1 }}>{stat.totalResponses}</div>
              <div style={{ fontSize:'0.68rem', color:'rgba(255,255,255,0.55)', marginTop:2 }}>Responses</div>
            </div>
            <div style={{ textAlign:'center' }}>
              <div style={{ fontSize:'1.5rem', fontWeight:800, color:'white', lineHeight:1 }}>{stat.subjects.length}</div>
              <div style={{ fontSize:'0.68rem', color:'rgba(255,255,255,0.55)', marginTop:2 }}>Subjects</div>
            </div>
            <div style={{ display:'flex', flexDirection:'column', gap:'0.35rem', alignItems:'flex-end' }}>
              <span className={`badge ${BADGE_CLS[stat.classification]}`} style={{ fontSize:'0.8rem' }}>
                {stat.classification}
              </span>
              <span style={{ background:sc.bg, color:sc.color, padding:'2px 9px', borderRadius:20, fontSize:'0.75rem', fontWeight:700 }}>
                {sc.icon} {sc.label}
              </span>
            </div>
          </div>
        </div>
      </div>

      {/* ══ QUICK METRICS ROW ══ */}
      <div style={{ padding:'0.875rem 1.5rem', background:'#f8faff', borderBottom:'1px solid var(--border)', display:'flex', gap:'1.5rem', flexWrap:'wrap', alignItems:'center' }}>
        <div style={{ flex:2, minWidth:180 }}>
          <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.35rem' }}>Overall Rating</div>
          <RatingBar value={stat.overallAvg} />
        </div>
        <div style={{ flex:1, minWidth:130 }}>
          <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.35rem' }}>Sentiment</div>
          <SentimentBar counts={stat.sentimentCounts} />
        </div>
        <div>
          <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.35rem' }}>Sentiment Score</div>
          <div style={{ fontSize:'1.1rem', fontWeight:800, color:'var(--primary)' }}>{stat.avgSentimentScore}<span style={{ fontSize:'0.75rem', fontWeight:400, color:'var(--text-muted)' }}>/10</span></div>
        </div>
        <div>
          <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.35rem' }}>Weak Area</div>
          <div style={{ fontSize:'0.82rem', color:'var(--danger)', fontWeight:700 }}>⚠ {stat.weakArea}</div>
        </div>
      </div>

      {/* ══ RATING BREAKDOWN ══ */}
      <div style={{ padding:'0.875rem 1.5rem', borderBottom:'1px solid var(--border)' }}>
        <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.6rem' }}>Rating Breakdown (per criterion)</div>
        <div style={{ display:'grid', gridTemplateColumns:'repeat(auto-fit,minmax(160px,1fr))', gap:'0.5rem' }}>
          {['Concept Explanation','Subject Knowledge','Interactivity','Doubt Clearing','Punctuality'].map((q,i) => (
            <div key={i}>
              <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', marginBottom:'0.2rem' }}>{q}</div>
              <RatingBar value={stat.avgRatings[i]||0} thin />
            </div>
          ))}
        </div>
      </div>

      {/* ══ SUBJECTS BY YEAR (always visible) ══ */}
      <div style={{ padding:'1rem 1.5rem' }}>
        <div style={{ fontSize:'0.68rem', color:'var(--text-muted)', textTransform:'uppercase', letterSpacing:'0.06em', marginBottom:'0.875rem' }}>
          Subjects &amp; Performance by Year
        </div>

        {sortedYears.length === 0 ? (
          <div style={{ color:'var(--text-muted)', fontSize:'0.85rem' }}>No subject data available.</div>
        ) : (
          <div style={{ display:'flex', flexDirection:'column', gap:'0.75rem' }}>
            {sortedYears.map(yr => {
              const yc = YEAR_COLORS[yr] || { bg:'#f3f4f6', color:'#374151', border:'#d1d5db' };
              return (
                <div key={yr} style={{ border:`1px solid ${yc.border}`, borderRadius:10, overflow:'hidden' }}>
                  {/* Year badge header */}
                  <div style={{ background:yc.bg, padding:'0.5rem 1rem', display:'flex', alignItems:'center', gap:'0.6rem' }}>
                    <span style={{ background:yc.color, color:'white', padding:'2px 10px', borderRadius:20, fontSize:'0.78rem', fontWeight:800, letterSpacing:'0.04em' }}>
                      {yr}
                    </span>
                    <span style={{ fontSize:'0.78rem', color:yc.color, fontWeight:600 }}>
                      {byYear[yr].length} subject{byYear[yr].length!==1?'s':''}
                    </span>
                  </div>

                  {/* Subject rows inside this year */}
                  <div style={{ background:'white' }}>
                    {byYear[yr].map((sub, si) => {
                      const subAvg = +(sub.overallAvg * 5).toFixed(1);
                      const subColor = subAvg >= 4 ? '#10b981' : subAvg >= 3 ? '#f59e0b' : '#ef4444';
                      const subCls   = subAvg >= 4 ? 'Excellent' : subAvg >= 3 ? 'Average' : 'Poor';
                      return (
                        <div key={si} style={{
                          display:'flex', alignItems:'center', justifyContent:'space-between',
                          padding:'0.7rem 1rem', flexWrap:'wrap', gap:'0.75rem',
                          borderTop: si>0 ? '1px solid #f3f4f6' : 'none',
                        }}>
                          {/* Subject name + branches */}
                          <div style={{ flex:1, minWidth:160 }}>
                            <div style={{ fontWeight:700, fontSize:'0.875rem', color:'var(--text)' }}>
                              {sub.subjectName}
                            </div>
                            <div style={{ fontSize:'0.72rem', color:'var(--text-muted)', marginTop:2, display:'flex', gap:'0.5rem', flexWrap:'wrap' }}>
                              <span>📂 {sub.branches.join(', ')}</span>
                              <span>·</span>
                              <span>💬 {sub.responses} response{sub.responses!==1?'s':''}</span>
                            </div>
                          </div>

                          {/* Rating bar + score + badge */}
                          <div style={{ display:'flex', alignItems:'center', gap:'0.75rem', minWidth:200 }}>
                            <div style={{ flex:1 }}>
                              <RatingBar value={subAvg} thin />
                            </div>
                            <div style={{ textAlign:'center', minWidth:36 }}>
                              <div style={{ fontSize:'1rem', fontWeight:800, color:subColor, lineHeight:1 }}>{subAvg}</div>
                              <div style={{ fontSize:'0.62rem', color:'var(--text-muted)' }}>/ 5</div>
                            </div>
                            <span style={{
                              fontSize:'0.7rem', fontWeight:700, padding:'2px 7px', borderRadius:20,
                              background: subCls==='Excellent'?'#d1fae5': subCls==='Average'?'#fef3c7':'#fee2e2',
                              color:      subCls==='Excellent'?'#065f46': subCls==='Average'?'#92400e':'#991b1b',
                            }}>
                              {subCls}
                            </span>
                          </div>
                        </div>
                      );
                    })}
                  </div>
                </div>
              );
            })}
          </div>
        )}
      </div>
    </div>
  );
}

/* ══ MAIN PAGE ══ */
export default function AdminDashboard() {
  const [summary,  setSummary]  = useState(null);
  const [stats,    setStats]    = useState([]);
  const [filters,  setFilters]  = useState({ branch:'', year:'', campus:'' });
  const [loading,  setLoading]  = useState(true);
  const [viewMode, setViewMode] = useState('cards');

  const loadData = useCallback(() => {
    setLoading(true);
    const clean = Object.fromEntries(Object.entries(filters).filter(([,v])=>v));
    Promise.all([getAdminSummary(), getFacultyStats(clean)])
      .then(([s,f]) => { setSummary(s.data); setStats(f.data); })
      .catch(() => toast.error('Failed to load dashboard data'))
      .finally(() => setLoading(false));
  }, [filters]);

  useEffect(() => { loadData(); }, [loadData]);
  const setFilter = (f) => (e) => setFilters(p => ({ ...p, [f]: e.target.value }));

  const exportCSV = () => {
    if (!stats.length) return toast.info('No data to export');
    const headers = [
      'Faculty ID','Faculty Name','Campuses','Subjects','Total Responses',
      'Q1-Explanation','Q2-Knowledge','Q3-Interactive','Q4-Doubts','Q5-Punctuality',
      'Overall Avg','Classification','Weak Area',
      'Positive%','Neutral%','Negative%','Sentiment Score',
    ];
    const rows = stats.map(s => {
      const total   = Object.values(s.sentimentCounts).reduce((a,b)=>a+b,0)||1;
      const hasName = s.facultyName && s.facultyName !== s.facultyId;
      return [
        s.facultyId,
        hasName ? s.facultyName : '',
        s.campuses.join('; '),
        s.subjects.map(sub=>`${sub.subjectName}(${sub.years.join('/')})`).join('; '),
        s.totalResponses,
        ...s.avgRatings,
        s.overallAvg, s.classification, s.weakArea,
        Math.round(((s.sentimentCounts.positive||0)/total)*100)+'%',
        Math.round(((s.sentimentCounts.neutral||0)/total)*100)+'%',
        Math.round(((s.sentimentCounts.negative||0)/total)*100)+'%',
        s.avgSentimentScore,
      ];
    });
    const csv = [headers,...rows].map(r=>r.map(c=>`"${String(c??'').replace(/"/g,"'")}"`).join(',')).join('\n');
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([csv],{type:'text/csv'}));
    a.download = `faculty_dashboard_${Date.now()}.csv`;
    a.click();
    toast.success('Exported!');
  };

  return (
    <div className="admin-layout">
      <AdminSidebar />
      <div className="admin-content">

        {/* Header */}
        <div className="page-header">
          <div>
            <div className="page-title">📊 Admin Dashboard</div>
            <div className="page-subtitle">Faculty performance overview across all campuses</div>
          </div>
          <div style={{ display:'flex', gap:'0.75rem', alignItems:'center' }}>
            <div style={{ display:'flex', border:'1px solid var(--border)', borderRadius:8, overflow:'hidden' }}>
              {['cards','table'].map(m => (
                <button key={m} onClick={()=>setViewMode(m)} style={{ padding:'0.45rem 0.9rem', border:'none', cursor:'pointer', fontFamily:'inherit', fontWeight:600, fontSize:'0.82rem', background:viewMode===m?'var(--primary)':'white', color:viewMode===m?'white':'var(--text-muted)' }}>
                  {m==='cards'?'🃏 Cards':'📋 Table'}
                </button>
              ))}
            </div>
            <button className="btn btn-secondary btn-sm" onClick={exportCSV}>📤 CSV</button>
          </div>
        </div>

        {/* Summary */}
        {summary && (
          <div className="stats-grid" style={{ marginBottom:'1.5rem' }}>
            <div className="stat-card"><div className="stat-icon">👥</div><div className="stat-value">{summary.totalStudents}</div><div className="stat-label">Students</div></div>
            <div className="stat-card"><div className="stat-icon">📚</div><div className="stat-value">{summary.totalSubjects}</div><div className="stat-label">Subjects</div></div>
            <div className="stat-card"><div className="stat-icon">📝</div><div className="stat-value">{summary.totalFeedbacks}</div><div className="stat-label">Feedback Records</div></div>
            <div className="stat-card"><div className="stat-icon">👨‍🏫</div><div className="stat-value">{stats.length}</div><div className="stat-label">Faculty Members</div></div>
          </div>
        )}

        {/* Filters */}
        <div className="card" style={{ marginBottom:'1.5rem' }}>
          <div className="filter-row">
            {[
              {f:'branch',label:'Branch',opts:BRANCHES},
              {f:'year',  label:'Year',  opts:YEARS},
              {f:'campus',label:'Campus',opts:CAMPUSES},
            ].map(({f,label,opts}) => (
              <div className="filter-group" key={f}>
                <label>{label}</label>
                <select className="form-control" value={filters[f]} onChange={setFilter(f)}>
                  <option value="">All {label}s</option>
                  {opts.map(o=><option key={o} value={o}>{o}</option>)}
                </select>
              </div>
            ))}
            <div className="filter-group"><label>&nbsp;</label>
              <button className="btn btn-secondary btn-sm" onClick={()=>setFilters({branch:'',year:'',campus:''})}>Reset</button>
            </div>
          </div>
        </div>

        {/* Content */}
        {loading ? (
          <div className="loading" style={{ height:'30vh' }}>Loading...</div>
        ) : stats.length===0 ? (
          <div className="card empty-state">
            <div className="empty-icon">📊</div>
            <h3>No feedback data yet</h3>
            <p>Faculty cards will appear once students submit feedback.</p>
          </div>
        ) : viewMode==='cards' ? (
          <div>{stats.map((s,i) => <FacultyCard key={i} stat={s} />)}</div>
        ) : (
          /* Table view */
          <div className="table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Faculty ID</th><th>Faculty Name</th><th>Campuses</th>
                  <th>Year</th><th>Subjects</th><th>Responses</th>
                  <th>Overall</th><th>Sentiment</th><th>Score</th>
                  <th>Status</th><th>Weak Area</th>
                </tr>
              </thead>
              <tbody>
                {stats.map((s,i) => {
                  const sc      = SENT_CFG[s.dominantSentiment]||SENT_CFG.neutral;
                  const hasName = s.facultyName && s.facultyName !== s.facultyId;
                  // Collect all unique years
                  const allYears = [...new Set(s.subjects.flatMap(sub=>sub.years))].sort();
                  return (
                    <tr key={i}>
                      <td><code style={{ fontSize:'0.78rem', color:'var(--text-muted)', background:'#f3f4f6', padding:'1px 5px', borderRadius:4 }}>{s.facultyId}</code></td>
                      <td><strong>{hasName ? s.facultyName : '—'}</strong></td>
                      <td style={{ fontSize:'0.82rem' }}>{s.campuses.join(', ')}</td>
                      <td>
                        <div style={{ display:'flex', gap:'0.3rem', flexWrap:'wrap' }}>
                          {allYears.map(y => {
                            const yc = YEAR_COLORS[y]||{bg:'#f3f4f6',color:'#374151'};
                            return <span key={y} style={{ background:yc.bg, color:yc.color, padding:'1px 7px', borderRadius:20, fontSize:'0.72rem', fontWeight:700 }}>{y}</span>;
                          })}
                        </div>
                      </td>
                      <td style={{ fontSize:'0.82rem', color:'var(--text-muted)', maxWidth:200 }}>
                        {s.subjects.map(sub=>`${sub.subjectName}`).join(', ')}
                      </td>
                      <td><strong>{s.totalResponses}</strong></td>
                      <td style={{ minWidth:130 }}><RatingBar value={s.overallAvg}/></td>
                      <td><span style={{ background:sc.bg, color:sc.color, padding:'2px 8px', borderRadius:20, fontSize:'0.75rem', fontWeight:700 }}>{sc.icon} {sc.label}</span></td>
                      <td><strong style={{ color:'var(--primary)' }}>{s.avgSentimentScore}/10</strong></td>
                      <td><span className={`badge ${BADGE_CLS[s.classification]}`}>{s.classification}</span></td>
                      <td style={{ fontSize:'0.82rem', color:'var(--danger)' }}>⚠ {s.weakArea}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </div>
  );
}